server {
    listen 80;
    server_name internio-backend.com www.internio-backend.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name internio-backend.com www.internio-backend.com;



    location / {
        proxy_pass http://3.135.236.197:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

