const translation = {
    "english": {
        "Home": "Home",
        "About": "About",
        "TutorZone": "TutorZone",
        "Find a Tutor Who Speaks": "Find a Tutor Who Speaks",
        "Day": "Day",
        "During": "During",
        "Subject": "Subject",
        "Topic": "Topic",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Math": "Math",
        "English": "English",
        "Science": "Science",
        "Any": "Any",
        "Algebra": "Algebra",
        "Trigonometry": "Trigonometry",
        "Geometry": "Geometry",
        "Pre-Calc": "Pre-Calc",
        "Calc 1": "Calc 1",
        "Calc 2": "Calc 2",
        "Calc 3": "Calc 3",
        "Differential Equations": "Differential Equations",
        "Discrete Mathematics": "Discrete Mathematics",
        "Reading": "Reading",
        "Writing": "Writing",
        "Biology": "Biology",
        "Chemistry": "Chemistry",
        "Physics": "Physics",
        "Search": "Search",
        "Looking for": "Looking for",
        "tutors": "tutors ",
        "who speak": "who speak",
        "on": "on",
        "Math Lab": "Math Lab",
        "English Lab": "English Lab",
        "Science Lab": "Science Lab",
        "at": "at",
        "No tutors available": "No tutors available",
        "Resources":"Resources",
        "Enrollment": "Enrollment",
        "Handbook": "Handbook",
        "General Steps": "General Steps",
        "General Requirements": "General Requirements",
        "Education Info": "Education Info",
        "Tuition and Insurance Payment Instructions": "Tuition and Insurance Payment Instructions",
        "Health Insurance": "Health Insurance",
        "After Acceptance": "After Acceptance",
        "After Being Accepted": "After Being Accepted",
        "Matriculation": "Matriculation",
        "Employment": "Employment",
        "Transferring": "Transferring",
        "Foreign Travelling": "Foreign Travelling",
        "Immigration": "Immigration",
        "F1 Visa Process": "F1 Visa Process",
        "Information on Visas for International Students": "Information on Visas for International Students",
        "Additional Student Visa Resource": "Additional Student Visa Resource",
        "Visa Denials": "Visa Denials",
        "U.S Worldwide Embassies and Consulates": "U.S Worldwide Embassies and Consulates",
        "California Embassies and Consulates": "California Embassies and Consulates",
        "SEVIS Fee": "SEVIS Fee",
        "Housing": "Housing",
        "General Housing": "General Housing",
        "Address Changes": "Address Changes",
        "Homestays": "Homestays",
        "4Stay": "4Stay",
        "Apartment and Townhouse Information": "Apartment and Townhouse Information",
        "Furniture Rental Packages (Cort)": "Furniture Rental Packages (Cort)",
        "Hotels": "Hotels",
        "FAQ": "FAQ",
        "F-1 Student Frequently Asked Questions": "F-1 Student Frequently Asked Questions",
        "Math and Engineering Student Achievement Center":"Math and Engineering Student Achievement Center",
        "Math and Engineering Center":"Math and Engineering Center",
        "English Lab":"English Lab",
        "Physics Lab": "Physics Lab",
        "Disability Support Services Center":"Disability Support Services Center",
        "Academic Support Center":"Academic Support Center",
        "Locations with": "Locations with",
        "No locations available": "No locations available",
        "Find a Tutor Today": "Find a Tutor Today",
        "English":"English"

    
    },
    "spanish": {
        "Home": "Inicio",
        "About": "Acerca de",
        "TutorZone": "Zona de Tutores",
        "Find a Tutor Who Speaks": "Encuentra un Tutor que Hable",
        "Day": "Día",
        "During": "Durante",
        "Subject": "Asunto",
        "Topic": "Tema",
        "Monday": "Lunes",
        "Tuesday": "Martes",
        "Wednesday": "Miércoles",
        "Thursday": "Jueves",
        "Friday": "Viernes",
        "Math": "Matemáticas",
        "English": "Inglés",
        "Science": "Ciencia",
        "Any": "Cualquiera",
        "Algebra": "Álgebra",
        "Trigonometry": "Trigonometría",
        "Geometry": "Geometría",
        "Pre-Calc": "Pre-Cálculo",
        "Calc 1": "Cálculo 1",
        "Calc 2": "Cálculo 2",
        "Calc 3": "Cálculo 3",
        "Differential Equations": "Ecuaciones Diferenciales",
        "Discrete Mathematics": "Matemáticas Discretas",
        "Reading": "Lectura",
        "Writing": "Escritura",
        "Biology": "Biología",
        "Chemistry": "Química",
        "Physics": "Física",
        "Search": "Buscar",
        "Looking for": "Buscando",
        "tutors": "tutores",
        "who speak": "que hablen",
        "on": "en",
        "Math Lab": "Laboratorio de Matemáticas",
        "English Lab": "Laboratorio de Inglés",
        "Science Lab": "Laboratorio de Ciencias",
        "at": "en",
        "No tutors available": "No hay tutores disponibles",
        "Resources": "Recursos",
        "Enrollment": "Inscripción",
        "Handbook": "Manual",
        "General Steps": "Pasos Generales",
        "General Requirements": "Requisitos Generales",
        "Education Info": "Información Educativa",
        "Tuition and Insurance Payment Instructions": "Instrucciones de Pago de Matrícula y Seguro",
        "Health Insurance": "Seguro de Salud",
        "After Acceptance": "Después de la Aceptación",
        "After Being Accepted": "Después de Ser Aceptado",
        "Matriculation": "Matriculación",
        "Employment": "Empleo",
        "Transferring": "Transferencia",
        "Foreign Travelling": "Viaje al Extranjero",
        "Immigration": "Inmigración",
        "F1 Visa Process": "Proceso de Visa F1",
        "Information on Visas for International Students": "Información sobre Visas para Estudiantes Internacionales",
        "Additional Student Visa Resource": "Recurso Adicional para Visa de Estudiante",
        "Visa Denials": "Negaciones de Visa",
        "U.S Worldwide Embassies and Consulates": "Embajadas y Consulados de EE.UU en el Mundo",
        "California Embassies and Consulates": "Embajadas y Consulados de California",
        "SEVIS Fee": "Tarifa SEVIS",
        "Housing": "Vivienda",
        "General Housing": "Vivienda General",
        "Address Changes": "Cambios de Dirección",
        "Homestays": "Estancias en Hogares",
        "4Stay": "4Estancia",
        "Apartment and Townhouse Information": "Información sobre Apartamentos y Casas Adosadas",
        "Furniture Rental Packages (Cort)": "Paquetes de Alquiler de Muebles (Cort)",
        "Hotels": "Hoteles",
        "FAQ": "Preguntas Frecuentes",
        "F-1 Student Frequently Asked Questions": "Preguntas Frecuentes de Estudiantes F-1",
        "Math and Engineering Student Achievement Center": "Centro de Logros de Estudiantes de Matemáticas e Ingeniería",
        "Math and Engineering Center": "Centro de Matemáticas e Ingeniería",
        "English Lab": "Laboratorio de Inglés",
        "Physics Lab": "Laboratorio de Física",
        "Disability Support Services Center": "Centro de Servicios de Apoyo para Discapacitados",
        "Academic Support Center": "Centro de Apoyo Académico",
        "Locations with": "Lugares con",
        "No locations available_es": "No hay lugares disponibles",
        "Find a Tutor Today": "Encuentra un tutor hoy",
        "Spanish":"Español",
    },
    "korean": {
        "Home": "홈",
        "About": "소개",
        "TutorZone": "튜터존",
        "Find a Tutor Who Speaks": "말하는 튜터 찾기",
        "Day": "날",
        "During": "동안",
        "Subject": "과목",
        "Topic": "주제",
        "Monday": "월요일",
        "Tuesday": "화요일",
        "Wednesday": "수요일",
        "Thursday": "목요일",
        "Friday": "금요일",
        "Math": "수학",
        "English": "영어",
        "Science": "과학",
        "Any": "아무거나",
        "Algebra": "대수학",
        "Trigonometry": "삼각법",
        "Geometry": "기하학",
        "Pre-Calc": "미적분 전",
        "Calc 1": "미적분1",
        "Calc 2": "미적분2",
        "Calc 3": "미적분3",
        "Differential Equations": "미분 방정식",
        "Discrete Mathematics": "이산수학",
        "Reading": "독서",
        "Writing": "쓰기",
        "Biology": "생물학",
        "Chemistry": "화학",
        "Physics": "물리학",
        "Search": "검색",
        "Looking for": "찾고 있는",
        "tutors": "튜터 ",
        "who speak": "말하는",
        "on": "에서",
        "Math Lab": "수학 실험실",
        "English Lab": "영어 실험실",
        "Science Lab": "과학 실험실",
        "at": "에서",
        "No tutors available": "사용 가능한 튜터 없음",
        "Resources": "자원",
        "Enrollment": "등록",
        "Handbook": "핸드북",
        "General Steps": "일반 단계",
        "General Requirements": "일반 요구 사항",
        "Education Info": "교육 정보",
        "Tuition and Insurance Payment Instructions": "수업료 및 보험 지급 지침",
        "Health Insurance": "건강 보험",
        "After Acceptance": "수락 후",
        "After Being Accepted": "수락된 후",
        "Matriculation": "등록",
        "Employment": "고용",
        "Transferring": "전송",
        "Foreign Travelling": "외국 여행",
        "Immigration": "이민",
        "F1 Visa Process": "F1 비자 절차",
        "Information on Visas for International Students": "국제 학생을 위한 비자 정보",
        "Additional Student Visa Resource": "추가 학생 비자 리소스",
        "Visa Denials": "비자 거부",
        "U.S Worldwide Embassies and Consulates": "미국 전세계 대사관 및 영사관",
        "California Embassies and Consulates": "캘리포니아 대사관 및 영사관",
        "SEVIS Fee": "SEVIS 요금",
        "Housing": "주택",
        "General Housing": "일반 주택",
        "Address Changes": "주소 변경",
        "Homestays": "홈스테이",
        "4Stay": "4Stay (변경 없음)",  
        "Apartment and Townhouse Information": "아파트 및 타운하우스 정보",
        "Furniture Rental Packages (Cort)": "가구 렌탈 패키지 (Cort)",
        "Hotels": "호텔",
        "FAQ": "자주 묻는 질문",
        "F-1 Student Frequently Asked Questions": "F-1 학생 자주 묻는 질문",
        "Math and Engineering Student Achievement Center": "수학 및 엔지니어링 학생 성취 센터",
        "Math and Engineering Center": "수학 및 엔지니어링 센터",
        "English Lab": "영어 연구실",
        "Physics Lab": "물리학 연구실",
        "Disability Support Services Center": "장애 지원 서비스 센터",
        "Academic Support Center": "학술 지원 센터",
        "Locations with": "위치",
        "No locations available": "사용 가능한 위치 없음",
        "Find a Tutor Today": "오늘 튜터를 찾아보세요",
        "Korean":"한국",
    },
    "chinese": {
        // The translations will be in Simplified Chinese.
        "Home": "首页",
        "About": "关于",
        "TutorZone": "导师区",
        "Find a Tutor Who Speaks": "找一个会说的导师",
        "Day": "天",
        "During": "期间",
        "Subject": "学科",
        "Topic": "话题",
        "Monday": "星期一",
        "Tuesday": "星期二",
        "Wednesday": "星期三",
        "Thursday": "星期四",
        "Friday": "星期五",
        "Math": "数学",
        "English": "英语",
        "Science": "科学",
        "Any": "任何",
        "Algebra": "代数",
        "Trigonometry": "三角函数",
        "Geometry": "几何",
        "Pre-Calc": "微积分前",
        "Calc 1": "微积分1",
        "Calc 2": "微积分2",
        "Calc 3": "微积分3",
        "Differential Equations": "微分方程",
        "Discrete Mathematics": "离散数学",
        "Reading": "阅读",
        "Writing": "写作",
        "Biology": "生物",
        "Chemistry": "化学",
        "Physics": "物理",
        "Search": "搜索",
        "Looking for": "寻找",
        "tutors": "的导 ",
        "who speak": "说",
        "on": "在",
        "Math Lab": "数学实验室",
        "English Lab": "英语实验室",
        "Science Lab": "科学实验室",
        "at": "在",
        "No tutors available": "没有可用的导师",
        "Resources": "资源",
        "Enrollment": "注册",
        "Handbook": "手册",
        "General Steps": "一般步骤",
        "General Requirements": "基本要求",
        "Education Info": "教育信息",
        "Tuition and Insurance Payment Instructions": "学费和保险付款说明",
        "Health Insurance": "健康保险",
        "After Acceptance": "接受后",
        "After Being Accepted": "被接受后",
        "Matriculation": "入学",
        "Employment": "就业",
        "Transferring": "转学",
        "Foreign Travelling": "外国旅行",
        "Immigration": "移民",
        "F1 Visa Process": "F1签证程序",
        "Information on Visas for International Students": "国际学生签证信息",
        "Additional Student Visa Resource": "额外的学生签证资源",
        "Visa Denials": "签证拒签",
        "U.S Worldwide Embassies and Consulates": "美国全球大使馆和领事馆",
        "California Embassies and Consulates": "加利福尼亚大使馆和领事馆",
        "SEVIS Fee": "SEVIS费用",
        "Housing": "住房",
        "General Housing": "一般住房",
        "Address Changes": "地址变更",
        "Homestays": "寄宿家庭",
        "4Stay": "4住宿",
        "Apartment and Townhouse Information": "公寓和联排别墅信息",
        "Furniture Rental Packages (Cort)": "家具租赁套餐 (Cort)",
        "Hotels": "酒店",
        "FAQ": "常见问题",
        "F-1 Student Frequently Asked Questions": "F-1学生常见问题",
        "Math and Engineering Student Achievement Center": "数学与工程学生成就中心",
        "Math and Engineering Center": "数学与工程中心",
        "English Lab": "英语实验室",
        "Physics Lab": "物理实验室",
        "Disability Support Services Center": "残疾人支持服务中心",
        "Academic Support Center": "学术支持中心",
        "Locations with": "带有的地点",
        "No locations available": "没有可用的地点",
        "Find a Tutor Today":  "今天找个家教",
        "Chinese":"中文 (繁體)"
    }
}

export default translation;